kind: PersistentVolume
apiVersion: v1
metadata:
  name: ibm-seas-pv
  labels:
    app.kubernetes.io/name: ibm-seas-pv
    app.kubernetes.io/instance: seas-release
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: ibm-seas-1.4.0
    release: seas-release
spec:
  storageClassName: manual
  capacity:
    storage: 2Gi # Storage capacity for this PV
  accessModes:
    - ReadWriteOnce
  nfs:
    server: 10.12.12.105
    path: /nfs_volume